***log file created***
p - fifo files have created and connection has been established
Opened fifo file for motorX
Opened fifo file for MotorZ
p - Wrote on fifo file
p - STOP MOTOR_X
p - Wrote on fifo file
p - Wrote on fifo file
p - STOP MOTOR_X
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
p - STOP MOTOR_X
p - Wrote on fifo file
p - STOP MOTOR_X
p - Wrote on fifo file
p - Wrote on fifo file
p - STOP MOTOR_X
p - Wrote on fifo file
p - STOP MOTOR_X
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
p - Wrote on fifo file
